{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.github.lucaseo90.store",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "jhreact",
    "packageName": "com.github.lucaseo90.store",
    "packageFolder": "com/github/lucaseo90/store",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NTk2Mjk4M2Q2ZThlODY0Zjc0ZmFiZDdlYjZjMjAyZWNiYTFiNzhiMTEzMjQ0NjMyNGEyODQ4MmUxYzdlNDM4Mjk3NjIwMDdmNGYwM2QxODdjM2M0YzRiYTMyODM1YjgwOWE1YjkzNDBmNGZhMTE4M2FkNWNiYmUyZjQzNDA1MjQ=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1599986105727,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
